<?xml version="1.0" encoding="UTF-8"?>
<project default="umlToCode" name="testacceleo_2019">
    <property name="ECLIPSE_HOME" value="../../../../../Aplikacje/Eclipse for Java and DSL Developers/eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../../Lab"/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="testacceleo_2019.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/testacceleo_2019/bin"/>
    </path>

    <path id="testacceleo_2019.classpath">
        <path refid="testacceleo_2019.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="testacceleo_2019.libraryclasspath.alljars">
        <pathelement location="../testacceleo_2019/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="testacceleo_2019.classpath.alljars">
        <path refid="testacceleo_2019.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="umlToCode">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_2019.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="umlToCode.alljars">
        <java classname="test2Acceleo.main.UmlToCode" classpathref="testacceleo_2019.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
